* {
    margin-left: auto;
    margin-right: auto;
    font-family: Arial;
}

body {
    background-image: url('../src/background3.jpg');
    background-size: cover;
    margin: 0;
}

#realbackend {
    background-color: #dfdbc3;
    width: 100%;
    height: 100%;
    position: absolute;
}

#background-foto {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 1200px;
    height: 100%;
}

#container {
    position: relative;
    z-index: 1;
}

header {
    opacity: 0.6;
}

.logo {
    max-height: 260px;
    text-align: center;
}

#logo-image {
    max-height: 200px;
}

#loginDiv {
    padding-top: 50px;
    padding-bottom: 60px;
    padding-right: 150px;
    padding-left: 150px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #d8d4c4;
    height: 40%;
    width: 20%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.40);
    opacity: 0.75;
}

.inputDiv {
    position: relative;
    z-index: 1;
    width: 100%;
    margin-bottom: 5px;
}

.instructionDiv {
    margin-bottom: 5px;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #64605d;
    color: white;
    padding: 10px;
}

.pure-header {
    height: 130px;
    padding: 1%;
    background-color: #64605d;
    border: 2px solid #ddd;
    opacity: 1.0;
}

.main {
    margin-top: 2.5%;
    width: 18%;
    float: right;
    font-size: 120%;
}

.pure-menu-item-messages {
    padding: 2.5%;
    margin-right: 1%;
    color: white;
    text-decoration: none;
}

#pure-main {
    width: 97%;
    box-sizing: border-box;
}


iframe {
    width: 90%;
    border: none;
}

.inside-field {
    background-color: #dfdbc3;
    grid-template-columns: 50% 50%;
    border: 6px solid gray;
    border-radius: 6px;
    padding: 40px 19px 700px 19px;
    width: 97%; 
    height: 100%; 
}

.iframe-mini {
    margin-right: 30%;
    width: 70%;
    background-color: white;
    font-size: 250%;
    border: 6px solid gray;
    border-radius: 6px;
}


.pure-menu-item {
    padding: 2.5%;
    margin-right: 1%;
    color: white;
    text-decoration: none;
}

.pure-menu-item {
    padding: 2.5%;
    margin-right: 1%;
    color: white;
    text-decoration: none;
}

.pure-profile-photo {
    float: right;
    width: 6%;
    background: white;
    border: solid black;
}

.profile-photo {
    margin-left: 15%;
    float: none;
    width: 50%;
    border: 6px solid gray;
    border-radius: 6px;
}

.pure-logo {
    float: left;
}

.add-entity-photo {
    width: 64%;
    margin-bottom: 15px;
}

nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

h1, h2, h5 {
    background-color: white;
    border: 3px solid gray;
    border-radius: 5px;
    float: none;
}

h1 {
    width: 10%;
    align-items: center;
    margin: 0% 40% 0% 40%;
    font-size: 300%;
}

h2 {
    font-size: 200%;
    margin-right: 50%;
    width: 300px;
}

.is-center {
    text-align: center;
    align-items: center;
}

.pure-item {
    float: left;
    width: 12%;
    padding: 1% 2% 1% 2%;
    margin: 0.5% 1% 0.5% 1%;
    border: 3px solid gray;
    background-color: white;
    text-decoration: none;
}

section {
    margin-top: 10px;
    text-align: center;
}

#left-section {
    margin-top: 2%;
    margin-left: 10%;
    float: left;
}

#right-section {
    width: 42%;
    height: max-content;
    margin: auto;
    /*float: left;*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*!*flex-wrap: wrap;*!*/
    /*align-items: center;*/
    /*align-content: space-between;*/
}

#right-section-flex {
    width: 42%;
    height: max-content;
    margin: auto;
    float: left;
    display: flex;
    justify-content: center;
}

.sub-section {
    width: 75%;
    padding: 0% 10% 0% 10%;
    font-size: 200%;
    margin-left: 4%;
}

.sub-section2 {
    width: 40%;
    font-size: 150%;
    margin-left: 4%;
}

.sub-section3 {
    width: 28%;
    font-size: 80%;
}

.entity-input {
    width: 40%;
}

.pure-footer {
    position: static;
}

#ollist {
    color: white;
    background-color: #64605d;
    margin: 10%;
    border: 2px solid lightgray;
    padding-bottom: 10px;
    padding-top: 10px;
}

.pure-item-m {
    width: 15%;
}

.main-c {
    width: 25%;  
}

.store-items-container {
    display: grid;
    background-color: #dfdbc3;
    background-size: cover;
    grid-template-columns: 20% 20% 20% 20% 20%;
    border: 6px solid gray;
    border-radius: 6px;
    padding: 30px 18px 30px 18px;
    width: 97%; 
    height: 100%; 
}


.store-quests-container {
    display: grid;
    background-color: #dfdbc3;
    grid-template-columns: 20% 20% 20% 20% 20%;
    border: 6px solid gray;
    padding: 30px 18px 30px 18px;
    border-radius: 6px;
    width: 97%; 
    height: 100%; 
}

.store-menu-container {
    display: grid;
    background-color: #dfdbc3;
    grid-template-columns: 50% 50%;
    border: 6px solid gray;
    border-radius: 6px;
    padding: 170px 19px 237px 19px;
    width: 97%; 
    height: 100%; 
}

.list-menu-container{
    display: grid;
    background-color: #dfdbc3;
    grid-template-columns:  60% 40%;
    border: 5px solid gray;
    border-radius: 6px;
    padding: 25px 0px 75px 39px;
    width: 97%; 
    height: 100%; 
}

.list-menu-container-ex {
    grid-template-columns:  34% 34% 15% 17%;
}

.update-menu-container{
    display: grid;
    background-color: #dfdbc3;
    grid-template-columns:  40% 30% 30%;
    border: 5px solid gray;
    border-radius: 6px;
    padding: 25px 0px 75px 39px;
    width: 97%; 
    height: 100%; 
}


.block{
    background-color: white;
    margin: 40px 30px 20px 30px;
    height: 150px;
    border: 3px solid gray;
    border-radius: 20px;
    font-size: 20px;
    color: red;
}

.block-menu{
    background-color: #64605d;
    margin: 40px 30px 20px 30px;
    height: 150px;
    border: 3px solid gray;
    border-radius: 20px;
    font-size: 70px;
    color: red;
    text-align: center;
    padding-top: 65px
}

.block-list-menu{
    background-color: #64605d;
    margin: 40px 30px 20px 30px;
    height: 50px;
    border-radius: 20px;
    color: red;
    text-align: center;
}

.block-update-menu{
    background-color: #64605d;
    margin: 40px 30px 20px 30px;
    height: 50px;
    border-radius: 20px;
    color: red;
    text-align: center;
}

.block-update-add-new {
    margin: 40px 30px 20px 280px;
    padding-left: 25px;
    outline: none;
    padding-right: 25px;
    padding-top: 25px;
    position: center;
    
}

.block-img{
    margin: 5px 0px 0px 0px;
    height: 140px;
}

.button-buy{
    color: black;
    margin: 0px 30px 60px 30px;
    height: 35px;
    width: 85%;
    border: 3px solid #73AD21;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 900;
    color: rgb(250, 180, 2);
    background-color: rgb(15, 170, 15);
    outline: none;
}

.button-update, .button-remove{
    color: black;
    height: 60px;
    width: 100%;
    border: 3px solid #73AD21;
    border-radius: 20px;
    font-size: 30px;
    font-weight: 900;
    color: rgb(250, 180, 2);
    background-color: rgb(15, 170, 15);
    outline: none;
}

.button-remove{
    background-color: rgb(206, 40, 40);
    border: 3px solid black;
}

.button-buy-with-team{
    color: black;
    margin: 0px 30px 60px 30px;
    height: 35px;
    width: 85%;
    border: 3px solid #73AD21;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 900;
    color: rgb(250, 180, 2);
    background-color: rgb(15, 170, 15);
    outline: none;
}



.button-buy:active, .button-update:active, .button-remove:active{
    outline: none;
    border: none; 
    background-color: #82c524;
    box-shadow: 0 2px #666;
    border-radius: 20px;
    transform: translateY(4px);
}

div.block, .block-update-menu{
    position: relative;
    bottom: 0px;
    text-decoration: none;
    text-align: center;
}


div.block span, .block-update-menu span{
    display: none
}

.block-update-menu span{
    font-size: 22px;
}

div.block:hover span, .block-update-menu:hover span{
    display: block;
    position: absolute;
    top: -20px;
    width: 13em;
    border: 5px solid #0cf;
    background-color:#cff; color:#000;
    border-radius: 10px;
    text-align: center;
    padding: 8px;
  }

div.block:hover span:after, .block-update-menu:hover span:after{
    content: '';
    position: absolute;
    bottom: -11px;
    width: 10px;
    height: 10px;
    border-bottom: 5px solid #0cf;
    border-right: 5px solid #0cf;
    background: #cff;
    left: 50%;

    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.quest-title{
    background-color: rgb(224, 212, 212);
    border-radius: 5px;
    border: 3px solid rgb(29, 28, 28);
    position: absolute;
    text-align: center;
    vertical-align: middle;
    top: -20%;
    left: 3px;
    padding: 10px;
    width: 220px;
    opacity: 0.9;
}

.items-title {
    background-color: rgb(224, 212, 212);
    border-radius: 5px;
    border: 3px solid rgb(29, 28, 28);
    position: absolute; 
    padding: 10px;
    bottom: 2px;
    top: -35px;
    left: 12.5px;
    height: 20px;
    width: 200px;
    opacity: 0.9;
}

.input-update{
    color: rgb(250, 180, 2);
    background-color: #64605d;
    border-radius: 5px;
    border: 3px solid rgb(29, 28, 28);
    width: 100%;
    border-radius: 20px;
    font-size: 30px;
    padding: 10px 10px 10px 10px;
    text-align: center;
    text-decoration: none;
    outline: none;
}

.store-title{
    text-decoration: none;
    color: rgb(250, 180, 2);
    background-color: #64605d;
    font-size: 50px;
}


.headline{
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: green;
    margin-left: 4%;
}

.savebutton{
    margin-left: 35%;
    width: 30%;
    border-radius: 5px;
    background-color: #e2d7d7;
}

.savebutton:hover{
    background-color: #aaa2a2;
}

.span-update{
    color: rgb(250, 180, 2);
    font-size: 30px;
    padding: 10px 10px 10px 10px;
    text-align: center;
}

textarea {
    font-size: 155%;
    border: 3px solid gray;   
}