spring.thymeleaf.cache = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:h2:./queststore
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database=H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=${USER:}
spring.datasource.password=${PASSWORD:}
server.port=${PORT:}
spring.jpa.database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
#spring.datasource.platform=h2
spring.datasource.data=classpath:data/data.sql
