spring.datasource.url=jdbc:h2:./queststore
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
