spring.thymeleaf.cache = false

spring.datasource.url=jdbc:postgresql://localhost:5432/ak_queststore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

spring.datasource.initialize=true

spring.datasource.schema=classpath:/data/AK_QuestStore_DB.sql

spring.datasource.continue-on-error=true

spring.datasource.data=classpath:/data/Sample_data.sql