@font-face {
    font-family: "Zenda";
    src: url("zenda.eot?") format("eot"),
    url("zenda.woff") format("woff"),
    url("zenda.ttf") format("truetype"),
    url("zenda.svg#Zenda") format("svg");
    font-weight: normal;
    font-style: normal;
}

* {
    margin-left: auto;
    margin-right: auto;
    font-family: Arial;
}

/*@font-face {*/
/*	font-family: 'SEVESBRG';*/
/*	src: url('./SEVESBRG.eot');*/
/*	src: local('SEVESBRG'), url('./SEVESBRG.woff') format('woff'), url('./SEVESBRG.ttf') format('truetype');*/
/*}*/
/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_221">Text with this font applied</p> */
.fontsforweb_fontid_221 {
    font-family: 'SEVESBRG' !important;
}

.zenta {
    font-family: "Zenda";
    font-size: 1.7vw;
}

.margin-top {
    margin-top: 5vh;
}

body {
    margin: 0;
}

.body-menu {
    background-image: url('../photo/background5.jpg');
    background-size: cover;
}

#realbackend {
    background-color: #dfdbc3;
    width: 100%;
    height: 100%;
    position: absolute;
}

#background-foto {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
}

#container {
    position: relative;
    z-index: 1;
}

header {
    opacity: 0.6;
}

.logo {
    max-height: 260px;
    text-align: center;
}

#logo-image {
    max-height: 200px;
}

#loginDiv {
    padding: 5vw 15vw 6vw;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #d8d4c4;
    height: 40%;
    width: 20%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.40);
    opacity: 0.75;
}

.inputDiv {
    position: relative;
    z-index: 1;
    width: 100%;
    margin-bottom: 0.5vw;
}

.instructionDiv {
    margin-bottom: 0.5vw;
}

footer {
    width: 90vw;
    left: 5vw;
    position: fixed;
    bottom: 0;
    background-color: #64605d;
    color: white;
    padding: 10px;
}

.pure-header {
    min-height: 10vh;
    height: auto;
    padding: 1%;
    background-color: #64605d;
    border: solid black;
    opacity: 1.0;
}

.main {
    margin-top: 3.2vh;
    width: 17vw;
    float: right;
}

.pure-menu-item-messages {
    padding: 2.5%;
    margin-right: 1vw;
    color: white;
    text-decoration: none;
}

#pure-main {
    width: 97vw;
    margin-left: 1.5vw;
    box-sizing: border-box;
}


iframe {
    width: 90%;
    border: none;
    height: 69vh;
}

/*.inside-field {*/
/*    background-color: #dfdbc3;*/
/*    grid-template-columns: 50% 50%;*/
/*    border: 6px solid gray;*/
/*    border-radius: 6px;*/
/*    padding: 40px 19px 700px 19px;*/
/*    width: 97%;*/
/*    height: 100%;*/
/*}*/

.pure-menu-item {
    margin-right: 1vw;
    color: white;
    text-decoration: none;
}

.pure-profile-photo {
    float: right;
    height: 8vh;
}

.add-entity-photo {
    width: 64%;
    margin-bottom: 5vw;
}

.profile-photo {
    background-color: white;
    float: none;
    height: 40vh;
    border: 0.6vw ridge darkred;
}

.pure-logo {
    width: 25vh;
    float: left;
}

nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

h1, h2, h5 {
    background-color: white;
    border: solid black;
    padding: 1vw;
    float: none;
    font-weight: normal;
    margin-top: 4%;
    margin-bottom: 4%;
}

h1 {
    width: auto;
    align-items: center;
    margin: 0% 40% 0% 40%;
    font-size: 300%;
}

h2 {
    font-size: 200%;
    margin-right: 50%;
    width: 30vw;
}

.is-center {
    text-align: center;
    align-items: center;
}

.class_header {
    grid-column-start: 1;
    grid-column-end: 3;
}

.pure-item {
    float: left;
    width: 12%;
    padding: 1% 2%;
    margin: 0.5% 1%;
    border: 0.3vw double black;
    background-color: white;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #64605d;
    border: 2px solid #ddd;
    min-width: 20vw;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.elem:hover {
    background-color: lightgray;
}

.elem-a:hover {
    background-color: darkgreen;
}

.show {
    display: block;
}

section {
    margin-top: 10px;
    text-align: center;
}

#left-section {
    width: 35vw;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#right-section {
    width: 60vw;
    height: max-content;
    margin: auto;
}

.sub-section2 {
    width: 23vw;
    font-size: 150%;
    margin-left: 4%;
}

.info-item {
    margin-top: 0.1vh;
    margin-bottom: 0.1vh;
    text-align: center;
    background-color: white;
    width: 22vw;
    color: black;
    padding: 0.5vw 1vw;
    font-size: 2vh;
    border: solid black;
}

.entity-input {
    width: 40%;
}

.pure-footer {
    position: static;
}

#ollist {
    color: white;
    background-color: #64605d;
    margin: 10%;
    border: 2px solid lightgray;
    padding-bottom: 10px;
    padding-top: 10px;
}

.store-items-container {
    display: grid;
    background-color: #dfdbc3;
    background-size: cover;
    grid-template-columns: 20% 20% 20% 20% 20%;
    border: 6px solid gray;
    border-radius: 6px;
    padding: 30px 18px 30px 18px;
    width: 97%;
    height: 100%;
}


.store-quests-container {
    display: flex;
    background-color: #dfdbc3;
    grid-template-columns: 20% 20% 20% 20% 20%;
    border: 6px solid gray;
    padding: 30px 18px 30px 18px;
    border-radius: 6px;
    width: 97%;
    height: 100%;
}

/*------------------STYLING STORE ITEMS/QUESTS--------------------------*/
.flex-container {
    margin-top: 5vh;
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
}

.grid-block {
    width: 20vw;
    height: 18vh;
    background: white;
    border: 0.5vh solid black;
    border-radius: 2vh;
    margin-bottom: 12vh;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.grid-title {
    width: 90%;
    padding: 0.6vw;
    text-align: center;
    text-decoration: none;
    margin-top: 1vw;
    margin-bottom: 1vw;
}

div.grid-block {
    position: relative;
    bottom: 0vh;
    text-decoration: none;
    text-align: center;
}

div.grid-block span {
    display: none
}

div.grid-block:hover span {
    display: block;
    position: absolute;
    top: 3vh;
    width: 18vw;
    border: 5px solid #0cf;
    background-color: #cff;
    font-size: calc(0.8em + 1vw);
    color: #000;
    border-radius: 10px;
    text-align: center;
}

div.grid-block:hover span:after {
    content: '';
    position: absolute;
    bottom: -11px;
    width: 1vw;
    height: 1vh;
    border-bottom: 5px solid #0cf;
    border-right: 5px solid #0cf;
    background: #cff;
    left: 50%;

    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

div.mini-block {
    position: relative;
    bottom: 0vh;
    text-decoration: none;
    text-align: right;
}

div.mini-block span {
    display: none
}

div.mini-block:hover span {
    display: block;
    position: absolute;
    right: 0vw;
    top: 3vh;
    width: 12vh;
    border: 0.1vh solid #0cf;
    background-color: #cff;
    color: #000;
    border-radius: 0.2vh;
    text-align: center;
    font-size: 2vh;
}

.btn {

    border: solid black;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 900;
    color: rgb(250, 180, 2);
    background-color: rgb(15, 170, 15);
    outline: none;
}

.btn:hover {
    background-color: darkgreen;
}

.btn:disabled {
    border-radius: 20px;
    font-size: 20px;
    font-weight: 900;
    color: rgb(250, 180, 2);
    background-color: gray;
    outline: none;
}

.btn:active {
    outline: none;
    border: none;
    background-color: #faaa2a;
    box-shadow: 0 2px #666;
    border-radius: 20px;
    color: green;
}

.top-margin {
    margin-top: 25vh;
}

.input-margin {
    margin-left: 1vw;
}

/*-------------------END OF STYLE--------------------------*/


.store-menu-container {
    display: flex;
    background-color: #dfdbc3;
    grid-template-columns: 50% 50%;
    border: 6px solid gray;
    border-radius: 6px;
    padding: 170px 19px 237px 19px;
    width: 97%;
    height: 100%;
}

.class-menu-container {
    display: grid;
    grid-template-columns: 70% 30%;
    /*border: double black;*/
    padding: 70px 19px 37px 19px;
    width: 70%;
    height: 50%;
}

.list-menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 100%;
    color: white;
}

.list-menu-frame {
    width: 70vw;
}

/*.list-menu-container {
    display: grid;
    background-color: #dfdbc3;
    grid-template-columns:  60% 40%;
    border: 5px solid gray;
    border-radius: 6px;
    padding: 25px 0px 75px 39px;
    width: 97%;
    height: 100%;
}*/


.list-menu-container-ex {
    grid-template-columns:  34% 34% 15% 17%;
}

.update-menu-container {
    display: grid;
    background-color: #dfdbc3;
    grid-template-columns: 40% 30% 30%;
    border: 5px solid gray;
    border-radius: 6px;
    padding: 25px 0px 75px 39px;
    width: 97%;
    height: 100%;
}


.block {
    background-color: white;
    margin: 40px 30px 20px 30px;
    height: 150px;
    border: 3px solid gray;
    border-radius: 20px;
    font-size: 20px;
    color: red;
}

.block-menu {
    background-color: #64605d;
    margin: 40px 30px 20px 30px;
    height: 150px;
    border: 3px solid gray;
    border-radius: 20px;
    font-size: 70px;
    color: red;
    text-align: center;
    padding-top: 65px
}

.class-block-menu {
    background-color: #64605d;
    margin: 2vw 3vw;
    /*height: 75px;*/
    border: solid black;
    border-radius: 2vw;
    /*font-size: 2.5vw;*/
    color: red;
    text-align: center;
    /*padding-top: 0px*/
}

.block-list-menu {
    background-color: #64605d;
    margin: 40px 30px 20px 30px;
    height: 50px;
    border-radius: 20px;
    color: red;
    text-align: center;
}

.block-update-menu {
    background-color: #64605d;
    margin: 40px 30px 20px 30px;
    height: 50px;
    border-radius: 20px;
    color: red;
    text-align: center;
}

.block-update-add-new {
    margin: 40px 30px 20px 280px;
    padding-left: 25px;
    outline: none;
    padding-right: 25px;
    padding-top: 25px;
    position: center;
}

.empty {
    height: 0vh;
    color: #64605d;
}

/*.button-buy {*/
/*    margin: 0px 30px 60px 30px;*/
/*    height: 35px;*/
/*    width: 85%;*/
/*    border: 3px solid #73AD21;*/
/*    border-radius: 20px;*/
/*    font-size: 20px;*/
/*    font-weight: 900;*/
/*    color: rgb(250, 180, 2);*/
/*    background-color: rgb(15, 170, 15);*/
/*    outline: none;*/
/*}*/

.welcome {
    width: 55vw;
    border-radius: 1vw;
    border: solid black;
    color: white;
    font-size: 3vh;
    background-color: #64605d;
}

.error-photo {
    width: 20vw;
}

.button-update, .button-remove {
    width: 8vw;
    border-radius: 1vw;
    border: solid black;
    font-size: 120%;
    color: rgb(250, 180, 2);
    background-color: rgb(15, 170, 15);
    outline: none;
    margin: 1vw;
    color: white;
    padding: 0.6vw;
    text-align: center;
    text-decoration: none;
}

.button-update {
    background-color: green;
}

.button-update:hover {
    background-color: darkgreen;
}

.button-remove {
    background-color: rgb(206, 40, 40);
}

.button-remove:hover {
    background-color: darkred;
}

.button-buy-with-team {
    color: black;
    margin: 0px 30px 60px 30px;
    height: 35px;
    width: 85%;
    border: 3px solid #73AD21;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 900;
    color: rgb(250, 180, 2);
    background-color: rgb(15, 170, 15);
    outline: none;
}


.button-buy:active, .button-update:active, .button-remove:active {
    outline: none;
    border: none;
    background-color: #82c524;
    box-shadow: 0 2px #666;
    border-radius: 20px;
    transform: translateY(4px);
}

div.block, .block-update-menu {
    position: relative;
    bottom: 0px;
    text-decoration: none;
    text-align: center;
}


div.block span, .block-update-menu span {
    display: none
}

.block-update-menu span {
    font-size: 22px;
}

div.block:hover span, .block-update-menu:hover span {
    display: block;
    position: absolute;
    top: -20px;
    width: 13em;
    border: 5px solid #0cf;
    background-color: #cff;
    color: #000;
    border-radius: 10px;
    text-align: center;
    padding: 8px;
}

div.block:hover span:after, .block-update-menu:hover span:after {
    content: '';
    position: absolute;
    bottom: -11px;
    width: 10px;
    height: 10px;
    border-bottom: 5px solid #0cf;
    border-right: 5px solid #0cf;
    background: #cff;
    left: 50%;

    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.quest-title {
    background-color: rgb(224, 212, 212);
    border-radius: 5px;
    border: 3px solid rgb(29, 28, 28);
    position: absolute;
    text-align: center;
    vertical-align: middle;
    top: -20%;
    left: 3px;
    padding: 10px;
    width: 220px;
    opacity: 0.9;
}

.items-title {
    background-color: rgb(224, 212, 212);
    border-radius: 5px;
    border: 3px solid rgb(29, 28, 28);
    position: absolute;
    padding: 10px;
    bottom: 2px;
    top: -35px;
    left: 12.5px;
    height: 20px;
    width: 200px;
    opacity: 0.9;
}

.input-update {
    background-color: #64605d;
    border: solid black;
    width: 29vw;
    border-radius: 1vw;
    font-size: 130%;
    padding: 0.6vw;
    text-align: center;
    text-decoration: none;
    outline: none;
    margin: 1vw;
    color: white;
}

.sub-section {
    width: 31vw;
}

.store-title {
    text-decoration: none;
    color: rgb(250, 180, 2);
    background-color: #64605d;
    font-size: 50px;
}

.add-new-class-buttons {
    text-decoration: none;
    color: rgb(250, 180, 2);
    background-color: #64605d;
    font-size: 3vh;
}

.add-new-class-top-buttons {
    color: #83d1eb
}

.mentor-select {
    -webkit-appearance: menulist-button;
    height: 75px;
    text-align-last: center;
}

.headline {
    padding-bottom: 0.8vw;
    padding-top: 0.8vw;
    background-color: green;
    margin-left: 4%;
    color: white;
}

.headline:hover {
    background-color: darkgreen;
}

.headline2 {
    padding-bottom: 0.8vw;
    padding-top: 0.8vw;
    background-color: #485a18;
    color: white;
    border: solid black;
}

.savebutton {
    margin-left: 35%;
    width: 30%;
    border-radius: 5px;
    background-color: #e2d7d7;
}

.savebutton:hover {
    background-color: #aaa2a2;
}

.span-update {
    color: rgb(250, 180, 2);
    font-size: 30px;
    padding: 10px 10px 10px 10px;
    text-align: center;
}

a {
    text-decoration: none;
}

.class-header-middle {
    padding-top: 1vw;
    height: 5vh;
}

.class-add-new-class-confirmation {
    background-color: #bcb001;
    color: black;
}

.background {
    background-color: greenyellow;
}

.black-color {
    color: black;
}

.my-list-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.photo-my-class-list{
    max-width: 30%;
    max-height: 30%;
    opacity: 1;
}

#my-list-members-logo-container{
    background-color: #64605d;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.98;
    border: solid black;
    border-radius: 1vw;
    padding-top: 20px;
}
#my-list-codecoolers-logo{
    display: flex;
    justify-content: center;
}

.photo-my-class-list-codecooler{
    max-width: 10%;
    max-height: 10%;
    margin: unset;
}
/*.sub-section3{*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-content: center;*/
/*}*/
.sub-section3:hover{
    background-color: #73AD21;

}

.sub-section4{
    background-color: #008000;
    opacity: 1.0;
}

.sub-section5{
    background-color: #022f6f;
}



@media screen and (max-width: 1050px) {
    .info-item {
        font-size: 120%;
        width: 45vw;
    }

    .welcome {
        width: 70vw;
    }

    .zenta {
        font-size: 130%;
    }

    .main {
        margin-top: 1vh;
    }

    .instructionDiv, .inputDiv {
        font-size: 300%;
    }

    .inputDiv-m {
        font-size: 120%;
    }

    #loginDiv {
        width: 35%;
    }

    .pure-item {
        border: 0.7vh double gray;
    }

    .pure-menu-item, .pure-menu-item-messages {
        display: block;
        font-size: 2vh;
    }

    .input-update {
        width: 42vw;
    }

    .sub-section {
        width: 31vw;
    }

    .button-update, .button-remove {
        width: 21vw;
    }

    #right-section {
        width: 85%;
    }

    .add-entity-photo {
        width: 64%;
    }

    .sub-section2 {
        font-size: 75%;
    }

    .sub-section3{
        opacity: 1.0;
        width: 29vw;
    }
}

@media screen and (max-width: 750px) {
    .pure-logo {
        width: 39vw;
    }

    #left-section {
        width: 80vw;
    }

    .pure-item {
        width: 30vw;
    }

    .sub-section {
        width: 75vw;
    }

    #loginDiv {
        width: 50%;
    }

    .pure-profile-photo {
        height: 8vh;
    }

    .profile-photo {
        height: 30vh;
    }

    .main {
        width: 6vw;
        margin-right: 12vw;
    }

    .sub-section2 {
        font-size: 110%;
    }

    .error-photo {
        width: 30vw;
    }
    .sub-section3{
        opacity: 1.0;
        width: 55vw;
    }
}

@media screen and (max-width: 450px) {
    .info-item {
        font-size: 140%;
        width: 90vw;
    }

    .pure-header {
        min-height: 10vh;
    }

    .input-update, .button-update, .button-remove {
        font-size: 100%;
    }

    .sub-section2 {
        font-size: 80%;
    }

    .profile-photo {
        height: 20vh;
    }

    .error-photo {
        width: 40vw;
    }
}


